int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int color black 0x7f050000
int color gold 0x7f050002
int color pull_refresh_textview 0x7f050001
int color transparent 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow 0x7f020000
int drawable drop_down_list_arrow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable progressbar_bg 0x7f020003
int id autoLoadMoreFlagBtn 0x7f090004
int id canLoadMoreFlagBtn 0x7f090003
int id canPullRefBtn 0x7f090002
int id click_to_load_more 0x7f09000a
int id flagLayout 0x7f090001
int id foot_arrow_image 0x7f090007
int id foot_show_progress_view 0x7f090008
int id foot_show_text 0x7f090009
int id head_arrow_image 0x7f09000b
int id head_show_progress_view 0x7f09000c
int id head_show_text 0x7f09000d
int id isMoveToFirstItemBtn 0x7f090005
int id mListView 0x7f090006
int id titile 0x7f090000
int layout activity_main 0x7f030000
int layout customlist_footer_view 0x7f030001
int layout customlist_header_view 0x7f030002
int string click_to_loadmore 0x7f070005
int string pull_down_refresh 0x7f070000
int string pull_up_loadmore 0x7f070004
int string refresh_success 0x7f070003
int string refreshing_now 0x7f070002
int string release_to_refresh 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
